#Credential
url=https://en.wikipedia.org/wiki/Main_Page
userID=Automation1234
userPassword=Automation@1234

#Web Element
loginButton=//*[@id="pt-login-2"]/a/span
loginID=wpName1
loginPassword=wpPassword1
loginBtn=wpLoginAttempt